.hero {
  padding-top: 160px;
  padding-bottom: 44px;
  &__start {
    background-color: black;
    color: #fff;
    padding-top: 58px;
    padding-left: 64px;
    padding-bottom: 58px;
    background-image: url("../../images/hero__img.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &__card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__title {
    line-height: 60px;
    font-size: 48px;
    max-width: 300px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__link {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 10px;
    &-text {
      // text-decoration: underline;
      padding-bottom: 5px;
      border-bottom: 2px solid #fff;
    }
  }
}
@media only screen and (max-width: 500px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 4px;
    margin-bottom: 5px;
    &__start {
      padding-top: 20px;
      padding-left: 24px;
      padding-bottom: 28px;

      background-size: contain;
    }
    &__card {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    &__title {
      font-size: 32px;
    }
  }
}