.products {
  &__single {
    padding-top: 150px;
    &-text{
      padding-top: 50px;
      a {
        color: rgb(218, 218, 217);
      }
    }
  }
  &__groupa {
    display: flex;
    gap: 20px;
  }
  &__singleImg {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    &-card {
      flex-direction: column;
      gap: 20px;
      width: 100px;
      justify-content: space-between;
      img {
        margin-bottom: 20px;
      }
    }
    &-title {
      margin-bottom: 10px;
      font-size: 24px;
    }
  }
  &__sena {
      margin-top: 20px;
      margin-bottom: 10px;
  }
  &__texts {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
  }
  &__groupp {
    display: flex;
    gap: 20px;
    &-span1 {
      width: 20px;
      height: 20px;
      background-color: rgb(31, 1, 255);
      border-radius: 50%;
      border: 2px solid rgb(31, 1, 255);
    }
    &-span1:hover {
      background-color: transparent;
    }
    p {
      font-size: 20px;
    }
    &-span2 {
      width: 20px;
      height: 20px;
      background-color: rgb(255, 0, 0);
      border-radius: 50%;
      border: 2px solid rgb(255, 0, 0);
    }
    &-span2:hover {
      background-color: transparent;
    }
  }
  &__size {
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 15px;
    align-items: center;
    p {
      font-size: 20px;
    }
    &-span {
      width: 30px;
      height: 30px;
      text-align: center;
      margin: 0 ;
      padding-top: 4px;
      border: 2px solid black;
      border-radius: 4px;
    }
    &-span:hover {
      background-color: rgb(255, 0, 0);
      color: #fff;
      border: 2px solid rgb(255, 0, 0);
    }
  }
  &__cards {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    div {
      margin: 0;   
    }
    &-text{
      gap: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 2px solid black;
    }
    &-span {
      padding: 4px 10px;
      border: 1px solid black;
    }
    &-span:hover {
      background-color: rgb(255, 0, 0);
      color: #fff;
      border: 1px solid rgb(255, 0, 0);
    }
    &-btn {
      background-color: rgb(255, 0, 0);
      color: #fff;
      padding: 4px 30px;
      border-radius: 10px;
      border: 2px solid rgb(255, 0, 0);
    }
    &-btn:hover {
      background-color: transparent;
      color: rgb(255, 0, 0);
    }
  }
  &__mashina {
    display: flex;
    border: 2px solid rgb(177, 172, 172);
    gap: 20px;
    padding: 20px;
  }
  &__return {
    display: flex;
    border: 2px solid rgb(177, 175, 175);
    gap: 20px;
    padding: 20px;
    border-top: none;
  }


  &__loadings {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
    &-span {
      margin-top: 50px;
      width: 300px;
      height: 20px;
      background-color: rgb(216, 217, 217);
    }
    &-firt {
      width: 400px;
      height: 500px;
      background-color: rgb(216, 217, 217);
    }
    &-end {
      width: 380px;
      height: 500px;
      &-bir {
        width: 180px;
        height: 20px;
        background-color: rgb(216, 217, 217);
        margin-bottom: 15px;
      }
      &-ikki {
        width: 280px;
        height: 20px;
        background-color: rgb(216, 217, 217);
        margin-bottom: 15px;
      }
      &-uch {
        width: 80px;
        height: 20px;
        background-color: rgb(216, 217, 217);
        margin-bottom: 15px;
      }
      &-tort {
        width: 350px;
        height: 40px;
        background-color: rgb(216, 217, 217);
        margin-bottom: 20px;
      }
      &-besh {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        &-divs {
          width: 100px;
          height: 20px;
          background-color: rgb(216, 217, 217);
        }
        &-div{
          width: 20px;
          height: 20px;
          background-color: rgb(216, 217, 217);
          border-radius: 50%;
        }
      }
      &-olti {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        &-span {
          width: 40px;
          height: 30px;
          background-color: rgb(216, 217, 217);
        }
      }
      &-yetti {
        margin-bottom: 20px;
        display: flex;
        gap: 20px;
        &-span {
          width: 100px;
          height: 30px;
          background-color: rgb(216, 217, 217);
        }
      }
      &-sakkiz {
        width: 400px;
        height: 180px;
        background-color: rgb(216, 217, 217);
      }
    }
    &-one {
      flex-direction: column;
      gap: 20px;
      div {
        width: 100px;
        height: 100px;
        background-color: rgb(216, 217, 217);
        margin-bottom: 20px;
      }
    }
  }
}
@media only screen and (max-width: 950px)  {
  .products{
    &__single {
      padding-top: 100px;
    }
    &__singleImg {
      &-card {
        display: none;
      }
    }
    &__loadings {
      &-one {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 720px)  {
  .products{
    &__single {
      padding-top: 80px;
    }
    &__singleImg {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        font-size: 16px;
      }
    }
    &__loadings {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__loadings {
      &-firt {
        width: 400px;
        height: 200px;
        background-color: rgb(216, 217, 217);
      }
    }
  }
}